<!--http://dev01.co.nf/_inspired_by_u_/-->
<!DOCTYPE html>
<html>

<head>
    <title> _inspired_by_u_ </title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=1150">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

    <![if !IE]>
    <link rel="icon" href="img/dd2c.ico" type="image/x-icon" />
    <![endif]>
    <!-- This is needed for IE -->
    <link rel="shortcut icon" href="img/dd2c.ico" type="image/ico" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="assets/css/main.css" />

    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC|Montserrat+Subrayada|Rancho|Satisfy|Sansita" rel="stylesheet">


    <style>
        body {
            background-color: #3C4551;
        }
        
        .font1 {
            font-family: 'Rancho', cursive;
            font-size: 42px;
            color: #FFFFFF;
        }
        
        .font1:hover {
            font-size: 42px;
            text-shadow: 2px 2px 3px #FFC728;
        }
        
        .font2 {
            font-family: 'Satisfy', cursive;
            font-size: 32px;
            color: #FFFFFF;
        }
        
        .font3 {
            font-family: 'Sansita', sans-serif;
            font-size: 32px;
            color: #FFFFFF;
        }
        
        .img1 {
            border-radius: 100%;
            align: center;
            width: 180px;
            height: 180px;
            padding: 0.5em;
            margin: 0 0 0em 0;
            display: inline-block;
        }
        
        .img1:hover {
            border-radius: 100%;
            display: inline-block;
            padding: 0.5em;
            margin: 0 0 0em 0;
            border: solid 2px white;
            background-color: golden;
        }
        
        .img1b {
            background-image: url('img/Logo1.jpg');
            border-radius: 100%;
            width: 180px;
            height: 180px;
            display: block;
        }
        
        .img1b:hover {
            background-image: url('img/Logo0.jpg');
        }
        
        .icon2 {
            margin: 0px 15px 15px 15px;
        }
    </style>

    <script>
    </script>

    <!--preLoader-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <script>
        //paste this code under the head tag or in a separate js file.
        // Wait for window load
        $(window).load(function() {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });
    </script>
    <style>
        .no-js #loader {
            display: none;
        }
        
        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }
        
        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(img/preloader2.gif) center no-repeat #fff;
        }
    </style>

</head>

<body>

    <!--preLoader-->
    <div class="se-pre-con"></div>

    <body data-spy="scroll" data-target=".navbar" data-offset="50">

        <body onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);">

            <!-- Content will go here -->
            <div class="" align="center">

                <br>
                <h1 align="center" class="font1"> _inspired_by_u_ Art Gallery</h1>

                <a href="https://www.instagram.com/_inspired_by_u_/" title="_inspired_by_u_" target="_blank">
                    <div>
                        <img src="img/Logo1.jpg" class="img1">
                    </div>
                </a>

                <br>
                <div class="font2">
                    Creative <br> 😇 Live with Positive Vibes ! <br> 📩 DM to publish your Inspirational Quote's :) <br> 🤗 Quotes | Thoughts | Logo | Photoshop | Arts | Design <br> ♥ Follow on <a href="https://www.instagram.com/_inspired_by_u_/" title="Follow on instagram"
                        target="_blank"> instagram </a> to Explore Creative Things :) <br>
                </div>
                <br><br><br>

                <!-- Wrapper -->
                <div id="wrapper">


                    <!-- Main -->
                    <section id="main">

                        <!-- Thumbnails -->
                        <section class="thumbnails">
                            <div>

                                <a href="img/img1.jpg">
                                    <img src="img/thumbs/img1.jpg" alt="" />
                                    <h3>Lion | Mob-Wallpaper</h3>
                                </a>

                                <a href="img/img2.jpg">
                                    <img src="img/thumbs/img2.jpg" alt="" />
                                    <h3>Beat Darkness | Mob-Wallpaper</h3>
                                </a>

                                <a href="img/img6.jpg">
                                    <img src="img/thumbs/img6.jpg" alt="" />
                                    <h3>Do it... | Mob-Wallpaper</h3>
                                </a>

                                <a href="img/img26.jpg">
                                    <img src="img/thumbs/img26.jpg" alt="" />
                                    <h3>Champion | Mob-Wallpaper</h3>
                                </a>

                                <a href="img/img18.jpg">
                                    <img src="img/thumbs/img18.jpg" alt="" />
                                    <h3>Status | Art</h3>
                                </a>

                                <a href="img/img23.jpg">
                                    <img src="img/thumbs/img23.jpg" alt="" />
                                    <h3> APJ Abdul Kalam | Mob-Wallpaper</h3>
                                </a>

                            </div>
                            <div>

                                <a href="img/img11.jpg">
                                    <img src="img/thumbs/img11.jpg" alt="" />
                                    <h3>Loard Ganesha | Com-Wallpaper</h3>
                                </a>

                                <a href="img/img33.jpg">
                                    <img src="img/thumbs/img33.jpg" alt="" />
                                    <h3> Man Mad Photography | Logo</h3>
                                </a>

                                <a href="img/img20.jpg">
                                    <img src="img/thumbs/img20.jpg" alt="" />
                                    <h3> Steve Jobs | Mob-Wallpaper</h3>
                                </a>

                                <a href="img/img10.jpg">
                                    <img src="img/thumbs/img10.jpg" alt="" />
                                    <h3> Inspirational | Com-Wallpaper</h3>
                                </a>

                                <a href="img/img35.jpg">
                                    <img src="img/thumbs/img35.jpg" alt="" />
                                    <h3> SuperMan | Art Design</h3>
                                </a>

                                <a href="img/img32.jpg">
                                    <img src="img/thumbs/img32.jpg" alt="" />
                                    <h3> Car | Com-Wallpaper</h3>
                                </a>

                                <a href="img/img21.jpg">
                                    <img src="img/thumbs/img21.jpg" alt="" />
                                    <h3> Narendra Modi | Mob-Wallpaper</h3>
                                </a>

                            </div>
                            <div>

                                <a href="img/img14.jpg">
                                    <img src="img/thumbs/img14.jpg" alt="" />
                                    <h3>Spiderman | Mob-Wallpaper</h3>
                                </a>

                                <a href="img/img38.jpg">
                                    <img src="img/thumbs/img38.jpg" alt="" />
                                    <h3>Alience | Art Design</h3>
                                </a>

                                <a href="img/img9.jpg">
                                    <img src="img/thumbs/img9.jpg" alt="" />
                                    <h3> Be Positive | Com-Wallpaper</h3>
                                </a>

                                <a href="img/img34.jpg">
                                    <img src="img/thumbs/img34.jpg" alt="" />
                                    <h3>Jordan Guitarist | Logo</h3>
                                </a>

                                <a href="img/img37.jpg">
                                    <img src="img/thumbs/img37.jpg" alt="" />
                                    <h3> Deadpool | Mob-Wallpaper</h3>
                                </a>

                                <a href="img/img17.jpg">
                                    <img src="img/thumbs/img17.jpg" alt="" />
                                    <h3> Swami Vivekananda | Mob-Wallpaper</h3>
                                </a>

                            </div>
                        </section>

                    </section>
                </div>

                <br><br><br>

                <div class="font3" style="text-align:center;">
                    Design & Develop by... <br>
                    <a href="http://devdeveloper.co.nf" target="_blank"> DevDeveloper </a>
                    <br><br>

                    <a href="https://www.facebook.com/CreativeInspirationByU/" class="icon icon2 style2 fa-facebook" target="_blank">
                        <span class="label">Facebook</span></a>

                    <a href="https://www.youtube.com/channel/UCQb-u17aYKt-AMaS42u2skw" class="icon icon2 style2 fa-youtube" target="_blank">
                        <span class="label">YouTube</span></a>

                    <a href="https://www.instagram.com/_inspired_by_u_/" class="icon icon2 style2 fa-instagram" target="_blank">
                        <span class="label">Instagram</span></a>

                    <a href="https://drive.google.com/open?id=1-bD9o7OSyhoM61U7gxgtjLefUv9Fkmj6" class="icon icon2 style2 fa-cloud-download" title="ExploreCloud" target="_blank">
                        <span class="label">Cloud</span></a>

                    <a href="mailto:sondagarashish@gmail.com; devdeveloper3@gmail.com ; ashish1997it@gmail.com ?subject=msgFromIbUweb" class="icon icon2 style2 fa-envelope-o" title="devdeveloper3@gmail.com">
                        <span class="label">Email</span></a>

                    <a href="img/DevDeveloper-Ashish-BusinessCard.jpg" class="icon icon2 style2 fa-credit-card-alt" title="BusinessCard" download>
                        <span class="label">Business Card</span></a>

                </div>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                <script type="text/javascript" src="http://arrow.scrolltotop.com/arrow54.js"></script>
                <noscript> <a href="http://www.scrolltotop.com/"> </a> </noscript>

                <br>

                <!-- Scripts -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/js/jquery.poptrox.min.js"></script>
                <script src="assets/js/skel.min.js"></script>
                <script src="assets/js/main.js"></script>


            </div>
        </body>

</html>